NODE_ENV=production

# Server
PORT=3001
CONTEX=api

# Swagger
SWAGGER_ENABLED=false
SWAGGER_PATH=docs

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=xxxx
DATABASE_PASSWORD=xxxx
DATABASE_NAME=xxxx

# Services
START_WARS_API=https://swapi.dev/api

# Params
CRON_TASK_SYNC_FILMS_START_WARS=0 30 06 * * *

# Auth
JWT_SECRET_KEY=xxxx
JWT_EXPIRES_IN=60s