NODE_ENV=production

# Server
PORT=3000
CONTEX=api

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=docs

# Database
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=test
DATABASE_NAME=test

# Services
FAKE_STORE_API=https://fakestoreapi.com